.container {
  width: 100%;
  height: 100vh;
  background-size: 100% 100vh;
  background-image:  url('../../assets/images/background.svg');
  
  .language {
    display: flex;
    // width: 460px;
    height: 26px;
    margin: 20px 30px auto auto;
    justify-content: right;

    
  }
  .header {
    display: flex;
    width: 400px;
    text-align: center;
    margin: 140px auto auto;
    justify-content: center;

    img {
      width: 40px;
      height: 40px;
    }

    h1 {
      font-size: 30px;
      margin: 0 0 0 15px;
    }
    
  }

  .content {
    height: 300px;
    width: 300px;
    text-align: center;
    margin: 80px auto auto;

    .login-form-item {
      height: 22px;
    }

    .login-form-remember {
      float: left;
    }

    .login-form-forgot {
      float: right;
      margin-top: 6px;
    }

    .login-form-button {
      width: 100%;
    }
  }
  
}

