.avatar{
    display: flex;
    background: #ffffff;
    width:22px;
    height:22px; 
    border-radius:50%;
    // align-items:center;
    // justify-content:center;
}

.space{
    display: flex;
    height:22px; 
    // margin-top: 0px;

}